* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 135, 55, 0.9);
  padding: 10px;
  color: white;
  z-index: 999;
  transition: transform 0.3s ease;
}

nav.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

ul {
  list-style: none;
  margin-right: 120px;
}

ul li a {
  text-decoration: none;
  color: white;
  padding-bottom: 5px;
}

ul li a:hover {
  cursor: pointer;
}

ul li a.active {
  border-bottom: 5px solid white;
  padding-bottom: 5px;
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 120px;
}

.hero {
  position: relative;
  background-image: url("public/Design-Thinking-its-creative-tools.jpg");
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 68px;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
}

.hero::before {
  content: "";
  position: absolute;
  height: 400px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-content {
  position: relative;
  text-align: center;
  color: white;
  padding-top: 150px;
  z-index: 999;
  transition: transform 0.2s linear;
}

select {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  width: 95px;
  padding: 8px 4px 4px 8px;
  border-radius: 9999px;
  font-size: 14px;
}

main {
  width: 80%;
  margin: 0 auto;
  margin-top: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
}

.card-desc {
  padding: 20px;
  height: 120px;
}

.card::hover {
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.pagination {
  margin: 20px auto;
  text-decoration: none;
  color: black;
  display: flex;
  width: 80%;
  justify-content: center;
  align-self: center;
}

.pagination button {
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}

.page-btn.active {
  background-color: #ff8737;
  color: white;
}

.page-btn {
  margin: 0 4px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

@media (max-width: 768px) {
  .flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
  }
  nav {
    height: 60px;
    display: flex;
    align-items: center;
  }
  nav ul li a {
    display: none;
  }
  select {
    width: 100%;
    max-width: 300px;
  }

  .dropdown-group label {
    font-size: 14px;
  }

  .hero {
    height: 250px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .hero-content {
    padding-top: 100px;
  }
}
